
QWidget
{
	color: black;
}

QTreeView
{
	color: black;
}

QMessageBox 
{
	color : black;
}

QPushButton
{
	color: black;
}

QLineEdit
{
	color: black;
}

QGroupBox 
{
	background-color : #e1e1e1;
	border: 2px solid gray;
	border-radius: 5px;
	margin-top: 0.5em;
}

QGroupBox::title 
{
    subcontrol-origin: margin;
    left: 10px;
}

#leftWidget
{
	border-left: 1px solid gray;
	border-right: 1px solid gray;
}

#rightWidget
{

}

QWebView
{
	
}

QComboBox
{
	color: black;
}

QCompleter
{
	color: black;
}

QFileDialog
{
	background: red;
}
