/***************************************************************************/
/*                                                                         */
/* This file is part of Sublime Code.                                      */
/*                                                                         */
/* Sublime Code is free software: you can redistribute it and/or modify    */
/* it under the terms of the GNU General Public License as published by    */
/* the Free Software Foundation, either version 3 of the License, or       */
/* (at your option) any later version.                                     */
/*                                                                         */
/* Sublime Code is distributed in the hope that it will be useful,         */
/* but WITHOUT ANY WARRANTY; without even the implied warranty of          */
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           */
/* GNU General Public License for more details.                            */
/*                                                                         */
/* You should have received a copy of the GNU General Public License       */
/* along with Sublime Code.  If not, see <http://www.gnu.org/licenses/>.   */
/*                                                                         */
/***************************************************************************/
QWidget
{
	color: black;
}

QTreeView
{
	color: black;
}

QMessageBox 
{
	color : black;
}

QPushButton
{
	color: black;
}

QLineEdit
{
	color: black;
}


QGroupBox 
{
	background-color : #e1e1e1;
	border: 2px solid gray;
	border-radius: 5px;
	margin-top: 0.5em;
}

QGroupBox::title 
{
    subcontrol-origin: margin;
    left: 10px;
}

#leftWidget
{
	border-left: 1px solid gray;
	border-right: 1px solid gray;
}

#rightWidget
{

}

QWebView
{
	
}

QComboBox
{
	color: black;
}

QCompleter
{
	color: black;
}

QFileDialog
{
	background: red;
}
